server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /users {
        proxy_pass http://backend:8080/users;
    }

    location /transactions {
        proxy_pass http://backend:8080/transactions;
    }

    location /relationships/ {
        proxy_pass http://backend:8080/relationships/;
    }

    location /analytics/ {
        proxy_pass http://backend:8080/analytics/;
    }

    location /export/ {
        proxy_pass http://backend:8080/export/;
    }
}
